<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 390}, {480, 360}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">TestApp</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="594422468">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="1031288293">
									<reference key="NSNextResponder" ref="594422468"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="118043667">
											<reference key="NSNextResponder" ref="1031288293"/>
											<string key="NSFrameSize">{238, 133}</string>
											<reference key="NSSuperview" ref="1031288293"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="705720265"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<reference key="NSNextKeyView" ref="1031288293"/>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="822062949">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">612368448</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="279636520">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="587392177">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="673600137">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="627196521">
														<int key="NSCellFlags">874512448</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="641731360">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="118043667"/>
														<object class="NSColor" key="NSBackgroundColor" id="24817644">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="999893672">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="673600137"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="118043667"/>
												</object>
												<object class="NSTableColumn" id="261038895">
													<double key="NSWidth">116</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">612368448</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="279636520"/>
														<reference key="NSTextColor" ref="587392177"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="779609417">
														<int key="NSCellFlags">874512448</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="641731360"/>
														<reference key="NSControlView" ref="118043667"/>
														<reference key="NSBackgroundColor" ref="24817644"/>
														<reference key="NSTextColor" ref="999893672"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="118043667"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<object class="NSColor" key="NSBackgroundColor" id="182911816">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor" id="930627130">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">37748736</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {238, 133}}</string>
									<reference key="NSSuperview" ref="594422468"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="118043667"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="118043667"/>
									<reference key="NSBGColor" ref="24817644"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="705720265">
									<reference key="NSNextResponder" ref="594422468"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="594422468"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="982363659"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="594422468"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.9925373134328358</double>
								</object>
								<object class="NSScroller" id="982363659">
									<reference key="NSNextResponder" ref="594422468"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="594422468"/>
									<reference key="NSWindow"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="594422468"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99581589958159</double>
								</object>
							</array>
							<string key="NSFrame">{{172, 147}, {240, 135}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1031288293"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="705720265"/>
							<reference key="NSHScroller" ref="982363659"/>
							<reference key="NSContentView" ref="1031288293"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
					</array>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="594422468"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2048, 1130}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">OLCAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSScrollView" id="30037447">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="897198197">
						<reference key="NSNextResponder" ref="30037447"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="958460381">
								<reference key="NSNextResponder" ref="897198197"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrameSize">{238, 117}</string>
								<reference key="NSSuperview" ref="897198197"/>
								<reference key="NSNextKeyView" ref="91811230"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<bool key="NSEnabled">YES</bool>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<bool key="NSControlAllowsExpansionToolTips">YES</bool>
								<object class="NSTableHeaderView" key="NSHeaderView" id="348732701">
									<reference key="NSNextResponder" ref="91811230"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{238, 17}</string>
									<reference key="NSSuperview" ref="91811230"/>
									<reference key="NSNextKeyView" ref="897198197"/>
									<string key="NSReuseIdentifierKey">_NS:16</string>
									<reference key="NSTableView" ref="958460381"/>
								</object>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 0}, {16, 17}}</string>
									<reference key="NSNextKeyView" ref="897198197"/>
									<string key="NSReuseIdentifierKey">_NS:19</string>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="362914376">
										<double key="NSWidth">116</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<object class="NSColor" key="NSBackgroundColor" id="1005340854">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
											</object>
											<reference key="NSTextColor" ref="587392177"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="628785123">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="641731360"/>
											<reference key="NSControlView" ref="958460381"/>
											<reference key="NSBackgroundColor" ref="24817644"/>
											<reference key="NSTextColor" ref="999893672"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="958460381"/>
									</object>
									<object class="NSTableColumn" id="223032767">
										<double key="NSWidth">116</double>
										<double key="NSMinWidth">40</double>
										<double key="NSMaxWidth">1000</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75497536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="1005340854"/>
											<reference key="NSTextColor" ref="587392177"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="32777051">
											<int key="NSCellFlags">337641536</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="641731360"/>
											<reference key="NSControlView" ref="958460381"/>
											<reference key="NSBackgroundColor" ref="24817644"/>
											<reference key="NSTextColor" ref="999893672"/>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="958460381"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="182911816"/>
								<reference key="NSGridColor" ref="930627130"/>
								<double key="NSRowHeight">17</double>
								<int key="NSTvFlags">-700448768</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSColumnAutoresizingStyle">4</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
								<int key="NSTableViewGroupRowStyle">1</int>
							</object>
						</array>
						<string key="NSFrame">{{1, 17}, {238, 117}}</string>
						<reference key="NSSuperview" ref="30037447"/>
						<reference key="NSNextKeyView" ref="958460381"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="NSDocView" ref="958460381"/>
						<reference key="NSBGColor" ref="24817644"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="927732986">
						<reference key="NSNextResponder" ref="30037447"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{224, 17}, {15, 102}}</string>
						<reference key="NSSuperview" ref="30037447"/>
						<reference key="NSNextKeyView" ref="1046549937"/>
						<string key="NSReuseIdentifierKey">_NS:58</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<reference key="NSTarget" ref="30037447"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSCurValue">37</double>
						<double key="NSPercent">0.1947367936372757</double>
					</object>
					<object class="NSScroller" id="1046549937">
						<reference key="NSNextResponder" ref="30037447"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{1, 119}, {223, 15}}</string>
						<reference key="NSSuperview" ref="30037447"/>
						<string key="NSReuseIdentifierKey">_NS:60</string>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="30037447"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.57142859697341919</double>
					</object>
					<object class="NSClipView" id="91811230">
						<reference key="NSNextResponder" ref="30037447"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="348732701"/>
						</array>
						<string key="NSFrame">{{1, 0}, {238, 17}}</string>
						<reference key="NSSuperview" ref="30037447"/>
						<reference key="NSNextKeyView" ref="348732701"/>
						<string key="NSReuseIdentifierKey">_NS:15</string>
						<reference key="NSDocView" ref="348732701"/>
						<reference key="NSBGColor" ref="24817644"/>
						<int key="NScvFlags">4</int>
					</object>
				</array>
				<string key="NSFrameSize">{240, 135}</string>
				<reference key="NSNextKeyView" ref="897198197"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="NSsFlags">133682</int>
				<reference key="NSVScroller" ref="927732986"/>
				<reference key="NSHScroller" ref="1046549937"/>
				<reference key="NSContentView" ref="897198197"/>
				<reference key="NSHeaderClipView" ref="91811230"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
				<double key="NSMinMagnification">0.25</double>
				<double key="NSMaxMagnification">4</double>
				<double key="NSMagnification">1</double>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="972006081"/>
					</object>
					<int key="connectionID">532</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="41235103">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="594422468"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="807307549">
								<reference key="firstItem" ref="594422468"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">78</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="352159140">
								<reference key="firstItem" ref="594422468"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="439893737"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">172</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="935586337">
								<reference key="firstItem" ref="439893737"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="594422468"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">147</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="439893737"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="594422468"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="30037447"/>
						<array class="NSMutableArray" key="children">
							<reference ref="958460381"/>
							<reference ref="1046549937"/>
							<reference ref="348732701"/>
							<reference ref="927732986"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="958460381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="362914376"/>
							<reference ref="223032767"/>
						</array>
						<reference key="parent" ref="30037447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="1046549937"/>
						<reference key="parent" ref="30037447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="348732701"/>
						<reference key="parent" ref="30037447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="927732986"/>
						<reference key="parent" ref="30037447"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="362914376"/>
						<array class="NSMutableArray" key="children">
							<reference ref="628785123"/>
						</array>
						<reference key="parent" ref="958460381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="223032767"/>
						<array class="NSMutableArray" key="children">
							<reference ref="32777051"/>
						</array>
						<reference key="parent" ref="958460381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="32777051"/>
						<reference key="parent" ref="223032767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="628785123"/>
						<reference key="parent" ref="362914376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="594422468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="118043667"/>
							<reference ref="982363659"/>
							<reference ref="705720265"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="118043667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822062949"/>
							<reference ref="261038895"/>
						</array>
						<reference key="parent" ref="594422468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="982363659"/>
						<reference key="parent" ref="594422468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="705720265"/>
						<reference key="parent" ref="594422468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="822062949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="627196521"/>
						</array>
						<reference key="parent" ref="118043667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="261038895"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779609417"/>
						</array>
						<reference key="parent" ref="118043667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="779609417"/>
						<reference key="parent" ref="261038895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="627196521"/>
						<reference key="parent" ref="822062949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="935586337"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="352159140"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="807307549"/>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="41235103"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="372.IBNSViewMetadataConstraints">
					<reference ref="935586337"/>
					<reference ref="352159140"/>
					<reference ref="807307549"/>
					<reference ref="41235103"/>
				</array>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="545.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.CustomClassName">GSTableView</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="549.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">565</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GSTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OLCAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">saveAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">saveAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">saveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/OLCAppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
