{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    AppDelegate = {
	Actions = (
	    "resizeWindow:"
	);
	Outlets = (
	    window,
	    menu,
	    owner
	);
	Super = NSObject;
    };
    FirstResponder = {
	Actions = (
	    "resizeWindow:",
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    GSBrowser = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSBrowser;
    };
    GSButtonCell = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButtonCell;
    };
    GSColorWell = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSColorWell;
    };
    GSComboBox = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSComboBox;
    };
    GSImageView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSImageView;
    };
    GSMenu = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSMenu;
    };
    GSMenuItem = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSMenuItem;
    };
    GSOutlineView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSOutlineView;
    };
    GSPopUpButton = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSPopUpButton;
    };
    GSProgressIndicator = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSProgressIndicator;
    };
    GSScrollView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSScrollView;
    };
    GSSlider = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSSlider;
    };
    GSSplitView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSSplitView;
    };
    GSStepper = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSStepper;
    };
    GSTabView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTabView;
    };
    GSTableView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTableView;
    };
    GSTextView = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSTextView;
    };
    GSWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    LoginWindow = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSWindow;
    };
    TestButton = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSButton;
    };
}